<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
    
      }
      body{
        background-color: rgb(237, 232, 231);
      }
      .main {
        border: 1px solid black;
        height: 180px;
        width: 400px;
        margin: 20px;
        background-color: white;
        border-radius: 8px;
      }
      .contain {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        margin: 10px;
        padding: 50px;
      }
      img {
        display: block;
        align-items: first baseline;
        height: 60px;
        width: 70px;
        margin: 12px 12px 12px 12px;
      }
      h1 {
        display: flex;
        justify-content: center;
        margin-left: -140px;
        margin-top: -75px;
        font-size: large;
      }
      p {
        margin-left: 90px;
      }
      h2 {
        margin-left: 90px;
        color: green;
        font-size: larger;
      }
      h3 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: medium;
        margin: 20px 20px 20px 20px;
      }
      a {
        display: flex;
        justify-content: flex-end;
        margin: -20px 20px;
        font-size: larger;
        color: cornflowerblue;
      }
      h4 {
        margin: 20px 0px 0px 20px;
        font-size: larger;
        color: silver;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      
    </style>
  </head>
  <body>
    <div class="contain">
      <div class="main">
        <img src="./assets/Stripe-Embleme.jpg" />
        <h1>Stripe</h1>
        <p>Payment Services</p>
        <h2>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
        </h2>
        <h3>
          Get more context on your users with stripe data inside our platform.
        </h3>
        <h4>Installed 172 times</h4>
        <a>View ></a>
      </div>
      <div class="main">
        <img src="./assets/mailchimp.png" />
        <h1>Mailchimp</h1>
        <p>Project Management</p>
        <h2>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
        </h2>
        <h3>
          Capture and sync subscribes from your mailchimp platform to ours with
          ease.
        </h3>
        <h4>Installed 1234 times</h4>
        <a>View ></a>
      </div>
      <div class="main">
        <img src="./assets/dropbox.png" />
        <h1>Dropbox</h1>
        <p>File Management</p>
        <h2>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
        </h2>
        <h3>
          Use dropbox to sync your photos to our platform and share it with
          others.
        </h3>
        <h4>Installed 1234 times</h4>
        <a>View ></a>
      </div>
      <div class="main">
        <img src="./assets/shopify.png" />
        <h1>Shopify</h1>
        <p>Ecommerce</p>
        <h2>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
        </h2>
        <h3>
          Sell you items with ease with having any website with our free
          platform.
        </h3>
        <h4>Installed 1234 times</h4>
        <a>View ></a>
      </div>
      <div class="main">
        <img src="./assets/atlassion.png" />
        <h1>Atlassion</h1>
        <p>Project Management</p>
        <h2>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
        </h2>
        <h3>
          Developing products for developers,project managers and architects.
        </h3>
        <h4>Installed 345 times</h4>
        <a>View ></a>
      </div>
      <div class="main">
        <img src="./assets/salesforce.webp" />
        <h1>Salesforce</h1>
        <p>Project Management</p>
        <h2>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
          <ion-icon name="star-sharp"></ion-icon>
        </h2>
        <h3>
          Developing products for developers,project managers and architects.
        </h3>
        <h4>Installed 345 times</h4>
        <a>View ></a>
      </div>
    </div>
  </body>
</html>
